<!DOCTYPE html>
<html>
    <head>
        <title>Design Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>QUAKE</h1>
        </header>
        <nav>
            <div class="topnav">
                <a href="index.html">HOME</a>
                <a href="instructionsandhints.html">INSTRUCTIONS & HINTS</a>
                <a class="active" href="blog.html">BLOG</a>
                <a href="subscribe.html">SUBSCRIBE</a>
                <a href="download.html">DOWNLOAD</a>
              </div>
        </nav>
        <br><br>